# Events block is required
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Frontend Proxy
        location / {
            proxy_pass http://igi_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Swagger UI Proxy
        location /docs/ {
            proxy_pass http://igi_api:8080/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend API Proxy
        location /api/ {
            proxy_pass http://igi_api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # /api Exact Match Proxy
        location = /api {
            proxy_pass http://igi_api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Root Location
        location = /index.html {
            root /usr/share/nginx/html;
        }
    }
}
